{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^1.6.0",
    "iron-ajax": "^1.4.3",
    "paper-button": "^1.0.13",
    "iron-list": "^1.3.11",
    "paper-date-picker": "polymer-paper-date-picker#^1.2.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.9.0",
    "paper-time-picker": "^1.1.4"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
